REACT_APP_NAME="Demo Project"
REACT_APP_FIREBASE_API_KEY="AIzaSyAfx0U3l7_VNacwDNueHi6E5V_MfKpZjNc"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-project-ca19d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-project-ca19d"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-project-ca19d.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="471563005015"
REACT_APP_FIREBASE_APP_ID="1:471563005015:web:24b74401339558bae78712"